.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background: transparent;
    /*    background: linear-gradient(313deg, rgba(0, 0, 0, 1) 10%, rgba(159, 13, 13, 1) 100%); */
    padding: 30px;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    /*   box-shadow: -1px 3px 10px rgba(255, 237, 134, 0.5); */
}

.left-inner-container {
    flex: 3;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    max-height: 100%;
    width: 100%;
}

.right-inner-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.main-container h3 {
    color: gold;
    font-size: 40px;
}

.menu-container {

    background-color: transparent;
    line-height: 1.2;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    /*   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.menu-items-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}


.menu-container h4 {
    text-align: start;
    padding: 10px;
    color: gold;
}

.menu-card {
    display: flex;
    background: linear-gradient(45deg, rgb(105, 102, 86) 0%, rgb(161, 161, 126) 80%);
    padding: 25px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) -2px 2px 3px;
    height: 150px;
    width: 300px;
}

.menu-card-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.menu-card-left h5 {
    font-size: 18px;
}

.menu-card-left p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    padding-right: 10px;
    font-style: italic;
}

.menu-card-right {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
}

.cart {
    /* margin-top: 20px; */
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    line-height: 1.2;
    height: 100%;
    min-width: 360px;
    background-color: transparent;
    padding: 30px;
    /*     border-top-left-radius: 10px;
    border-top-right-radius: 10px; */
    /*    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    overflow: hidden;
}

.checkout-button {
    outline: none;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    line-height: 1.2;
    height: 10%;
    background-color: gold;
    font-size: 18px;
    box-shadow: -1px 3px 10px rgba(255, 237, 134, 0.5);
    padding: 30px;
    width: 80%;
    max-width: 100%;
    border-radius: 10px;
    cursor: pointer;
} 

.checkout-button:hover {
    background-color: #e68900;
}

.cart-items {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    gap: 20px;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.cart-items .menu-card {
    margin-bottom: 20px;
}

.total {
    align-self: end;
    margin-top: auto;
    text-align: right;
    width: 100%;
}

.cart h4 {
    color: gold;
}

.cart-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* buttons */


.button-container {
    display: flex;
    align-items: end;
    gap: 15px;
    justify-content: center;
}

.button-container button {
    font-size: 18px;
    font-weight: bold;
    background: none;
    border: none;
    color: black;
    cursor: pointer;
    transition: text-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
}

.button-container button:first-of-type:hover {
    color: gold;
}

.button-container button:last-of-type:hover {
    color: red;
}

.button-container button:nth-of-type(2):hover {
    color: green;
}



/* cart */